@import url('../global.less');

@viewWidth: 1200px;

body {
  background: #fff;
}

#fs-header {
  background: #33363b;
  width: 100%;
  height: 60px;
  .navigation {
    width: @viewWidth;
    height: 100%;
    line-height: 60px;
    margin: 0 auto;
    vertical-align: middle;
    .logo {
      display: inline-block;
      width: 180px;
      text-align: left;
      color: white;
      font-size: 25px;
    }
    .menu {
      display: inline-block;
      ul {
        li {
          display: inline-block;
        }
      }
    }
  }
}
