@import "~ant-design-vue/lib/style/index";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;
@ant-global-sider-zindex    : 106;
@ant-global-header-zindex   : 105;


.table-pagination-tools {
  position: absolute;
  margin-top: -48px;
}

&.mobile, &.tablet {
  .table-pagination-tools {
    position: relative;
    margin-top: 0px;
  }
}

.table-pagination-tools-empty {
  margin-top: 16px;
}

.ui-form-flex {
  & /deep/ .ant-form-item {
    display: flex;
  }
  .ant-col {
    display: inline-block;
    vertical-align: top;
  }
}

.fs-ui-point {
  cursor: pointer;
}
